# web_final_project

./: OnlineBookStore.sln
web_final_project/: OnlineBookStore.csproj  Program.cs  appsettings.Development.json  appsettings.json  web_final_project.csproj
web_final_project/Attributes/: AdminOnlyAttribute.cs
web_final_project/Controllers/: AccountController.cs  AdminBookController.cs  AdminCategoryController.cs  AdminOrderController.cs  AdminStatsController.cs  AdminUserController.cs  AppUserController1.cs  Book.cs  BookController.cs  BookController1.cs  CartController.cs  CartController1.cs  CartItem.cs  CartItemController1.cs  CategoryController1.cs  HomeController.cs  Order.cs  OrderController.cs  OrderController1.cs  ReviewController.cs  cart.cs  user.cs
web_final_project/Data/: AppDbContext.cs
web_final_project/Filters/: AdminOnlyAttribute.cs
web_final_project/Migrations/: 20251210165033_InitialCreate.Designer.cs  20251210165033_InitialCreate.cs  20251213082818_SeedInitialData.Designer.cs  20251213082818_SeedInitialData.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
web_final_project/Models/: AppUser.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Review.cs  User.cs
web_final_project/Models/ViewModels/: RegisterVM.cs  UpdateProfileVM.cs
web_final_project/Services/: AuthService.cs
web_final_project/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
web_final_project/Views/: _ViewImports.cshtml
web_final_project/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
web_final_project/Views/AdminBook/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
web_final_project/Views/AdminBooks/: Create.cshtml  Edit.cshtml  Index.cshtml
web_final_project/Views/AdminCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
web_final_project/Views/AdminOrder/: Details.cshtml  Index.cshtml
web_final_project/Views/AdminOrders/: Index.cshtml
web_final_project/Views/AdminUsers/: Index.cshtml
web_final_project/Views/AppUser/: Edit.cshtml  (+3 more)
(+19 files in other folders)
